spring.profiles.active=dev

spring.application.name=movieverse

server.port=8081
server.servlet.context-path=/movieverse/api

# LangChain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini